<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts,colors</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&display=swap" rel="stylesheet"> -->
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&display=swap'); */

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            /* go in google type inside googkle fonts after type font name eg., baloo bhai after get code and import paste in style tag and after that add into specif area of code.*/
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-family: "Baloo Bhaina 2", sans-serif; */
            font-family: "Poppins", sans-serif;
            /* letter-spacing: 2px; */
            /* line-height: 1; */
            /* font-style:italic ;   /* oblique/italic */
            /*font-weight: 500; */
            /* bold */
            /* text-decoration: overline; */
            /* underline |overline |  */
        }
        h2{
            text-align: center;
            text-transform: capitalize; /* inside  html i  used the about a as a small*/ /* lowercase*/
            text-decoration: underline;
            text-decoration-color:blue ; /* Make the underline aqua*/
            text-decoration-style: dashed;
            text-decoration-thickness: 4px ;
            text-indent:35px;
            /* text-overflow: ; */
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            /* text-overflow: ellipsis; *//*clip*/
            /*overflow:hidden; */
            word-break: break-all;

        }
    </style>
</head>

<body>
    <h1>fonts</h1>
    <h2>about fonts</h2>
    <p>This is video on fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, deleniti cum incidunt perferendis quisquam nihil temporibus provident quos odit repellat quod facilis beatae?</p>
</body>

</html>
