<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style> 
    .container{
        width: 80vw;
        border: 2px solid black;
        display: grid;
        grid-template-columns: [pehala]120px [doosara]100px [t];
        /* grid-template-rows: 100px 100px 100px; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* grid-template-columns:repeat(4,minmax(100px,1fr)); */
        grid-template-columns:repeat(4,80px);
        gap: 32px;
        row-gap: 10px;
        column-gap:22px ;
        height: 100vh;
        align-items: center;
        justify-items: center;
    }
    .item{
        border: 2px solid red;
        height: 55px;
        width: 55px;

    }
    /* .item-4{
        grid-row:1/2 ;
        /* grid-column:1/2 ; */
        /* grid-column:pehala/t ; */
    
    .item-1{
        /* grid-row:1/2 ; */
        /* or you can do */
        /* grid-row-start: 1;
        grid-row-end:1 ; */
        /* same thing */
        /* grid-column: 1/2; */
    } */
    .item-2{
        align-self:start;
    }
    </style>
</head>
<body>
   <h1>CSS GRID</h1> 
   <div class="container">
    <div class="item item-1 
    ">1</div>
    <div class="item item-2">2</div>
    <div class="item">3</div>
    <div class="item item-4">4</div>
    <div class="item">5</div>
   </div>
</body>
</html>