<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-4</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
        }
           
        .nav{
            /* text-align: center; */
           background-color: rgb(222, 78, 174); 
           height: 80px;
           /* padding: 18px 0px; */
        }
        ul li{
            list-style: none;
            display:inline;
            margin-top:0px ;
            padding:20px;
            background-color: aquamarine;
            border: 2px solid black;
        }
        .container{
            background-color: bisque;
            border:2px solid red;
            /* height: 500px ; */
            margin: 12px;
            display: inline
            ;
            /* width: 100%; */
            /* position: fixed; */
        }
       .box-1{
        background-color: blue;
        height: 70vh;
        width: 50%;
       }
       .box-2{
        background-color: blueviolet;
        height: 70vh;
       
       }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Conatact</li>
            </ul>
        </div>
    </header>

    <main>
        <div class="container">
           <div class="box-1"></div>
           <div class="box-2"></div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>