<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       
        :root{
            --color:blueviolet;
            --defbg:aquamarine;
            --defuili:white;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: var(--defbg);
        }

        .nav {
            background-color:var(--color);
            padding: 12px 0px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight:bolder ;
           
        }
        ul li a{
                text-decoration: none;
                color:var(--defuili);
        }
    </style>
</head>

<body>
    <!-- <h1>Exercize-4</h1>
    <p>Task:Designing A NAVBAR </p> -->
    <header>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
    </header>

</body>

</html>