<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTOR</title>
    <style>
        /* Element Selector 
        div{
            background-color:red;
        }
        */
        /* Class selector */
        .red{
            background-color: red;
        }
        /* ID selector*/
        #green{
            background-color:green;
        }
        /* Child Selector*/
        div > p {
            color:rgb(152, 152, 214);
            background-color: brown;
        }
        /* Desendant Selector*/
        div p{
            color:rgb(193, 228, 64);
            background-color: rgb(109, 14, 14);
        }
        /*Universal Selector*/
        * {
            margin:0;
            padding:0;
        }
        /* p-seudo Selector */
       a:visited{
        color:pink;
       }
       a:link{
        color:aquamarine;
       }
       a:active{
        background-color: purple;
       }
       a:hover{
        background-color: burlywood;
       }
    </style>
</head>
<body>
    <div class="red">
      I am a div 
      <p>
            i am a div para child selector
        </p>
    </div>
    <div id="green">
        I am a div 
    </div>
    <div>
        <article>
        <p>
            i am a div para desendant selector
        </p>
        </article>
    </div>
    <a href ="https://www.google.com">Go to Google</a>
    <a href ="https://www.facebook.com">Go to FaceBook</a>
</body>
</html>
