<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercize</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(155, 154, 153);
            /* display: flex;
            align-content: center; */
        }
        .container{
         width:410px ;
         height: 440px; 
         background-color:white ;
         /* border: 2px solid black;   */
         border-radius: 12px;
         margin:55px;
       
        }
        .image img{
            padding: 5px;
            border-radius: 12px;
        }
        .capsules span{
            /* border: 2px solid rgb(155, 154, 153); */
            border-radius: 12px;
            font-size: 14px;
            padding: 2px 9px;
            margin: 5px 8px;
            font-weight: bold;
            background:  rgb(232, 210, 188);
        }
        h2{
            margin: 10px;
        }
        .para p{
            margin: 12px;
        }
        button{
            margin: 0px 0px 0px 150px;
            background-color: rgb(137, 137, 227);
            padding: 10px 15px 10px 15px;
            border-radius: 19px;
            font-weight: bold;
            color:blue;
        }
    </style>
</head>
<body>
  
    <!-- card.png is a file which contains a card image.write html and css code to design this card. -->
    <div class="container">
       <div class="image">
        <img src="BOATRAID.jpeg" width="400px"  height="200px" alt="">
       </div>
       <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
       </div>
       <div class="heading">

        <h2>Welcome to card</h2>
       </div>
       <div class="para">
       
        <p>      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus tempora voluptate vero distinctio doloremque id accusantium, officia facilis quae aperiam fuga nemo rerum aliquam harum dolorem voluptatem ullam voluptas totam facere modi quia quis!</p>
       </div>
       <div class="btn">
        <button>Read More</button>
       </div>
    </div>
</body>
</html>